@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Inter";
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
li a{
    text-decoration: none;
    color: #000000;
    font-size: 30px;
    font-weight: 400;
}
.logo{
    font-weight: bold;
    font-size: 30px;
}
.hero{
    background-color:#DDDDDD ;
    padding: 40px 0 170px 0;
}
.herotext{
    margin-top: 90px;
    margin-bottom: 40px;
}
.herotext h1{
    font-size: 80px;

}
.herotext p{
font-size: 50px;
font-weight: 700;
  color: #4E4E4E;
}
.grid-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 150px;
    margin-top: -130px;
}
.img{
    width: 100%;
    height: 250px;
    border-radius: 16px;
    background-color: #EEEEEE;
}
.card h2{
    font-size: 25px;
    font-weight: 400;
    margin-top: 5px;
    color: #4E4E4E;
}
.card p{
    color: #0E53F6;
    font-size: 25px;
}
footer{
    border-top: 1px solid #000000;
    padding: 30px;
}
.rings{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.ring2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #D9D9D9;
}
.copyright{
    font-weight: 400;
    font-size: 30px;
}

@media(max-width:720px ) {
  .container{
    padding: 0 50px;
  }
    .grid-cards{
        grid-template-columns: repeat(2,1fr);
         
    }
    .logo {
      font-size: 20px;
    }
    li a{
      font-size: 20px;
    }
    .herotext h1{
        font-size: 50px;
    }
    .herotext p{
        font-size: 40px;
    }
   
    .copyright{
        font-size: 20px;
    }
    .rings{
      gap: 5px;
    }
    .footer{
      padding: 15px;
    }    
}
@media(max-width:460px ) {
  .container{
 padding: 0 40px;
  }
    .grid-cards{
        grid-template-columns: repeat(1,1fr); 
    }
    .logo{
      font-size: 20px;
    }
    li a{
      font-size: 20px;
    }
    .herotext h1{
        font-size: 35px;
    }
    .herotext p{
        font-size: 25px;
    }
    .herotext{
      margin-top: 40px;
    }
    .copyright{
        font-size: 15px;
    }
    .rings{
      gap: 5px;
    }
    nav{
      align-items: center;
    }
    footer{
      
      padding: 15px;
    }
    
}
    
