@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Inter";
    box-sizing: border-box;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 30px;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
li a {
    text-decoration: none;
    color: #000000;
    font-size: 30px;
    font-weight: 400;
}
.logo {
    font-weight: bold;
    font-size: 30px;
}
.hero {
    background-color: #DDDDDD;
    padding: 40px 0 170px 0;
}
.herotext {
    margin-top: 90px;
    margin-bottom: 80px;
}
.herotext h1 {
    font-size: 80px;
}
.herotext p {
    font-size: 50px;
    font-weight: 600;
    color: #4E4E4E;
}
.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 150px;
    margin-top: -130px;
}
.img{
    width: 100%;
    height: 250px;
    background-color: #EEEEEE;
    border-radius: 16px;
}

.card h2 {
    margin-top: 5px;
    font-size: 25px;
    font-weight: 400;
}
.card p {
    font-size: 25px;
    color: #0E53F6;
}
footer {
    border: 1px solid #000000;
    padding: 30px;
}
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
footer ul li a {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
}
 .copyright {
    font-weight: 400;
    font-size: 20px;
    color: #000000;
}
.rings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.ring2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #D9D9D9;
}
@media (max-width:720px) {
    .container{
        padding: 0 50px;
    }
    .grid-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .logo{
        font-size: 20px;
    }
    li a{
        font-size: 20px;
    }
    .herotext h1{
    font-size: 50px;
    }
    .herotext p{
    font-size: 40px;
    }
    .copyright{
        font-size: 15px;
    }
    .rings{
      gap: 5px;
    }
    footer{
      padding: 15px;
    }    
}

@media (max-width:430px) {
    .container{
        padding: 0 30px;
    }
    .grid-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .logo{
        font-size: 18px;
      
    }
   
    li a{
        font-size: 15px;
        gap: 3px;
    
    }
    .herotext h1{
    font-size: 35px;
    }
    .herotext p{
    font-size: 25px;
    }
    .herotext{
    margin-bottom: 30px;
    }
  .copyright{
        font-size: 13px;
        margin-left: -6px;
    }

    .ring2{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #D9D9D9;
    }
    .rings{
      gap: 5px;
      justify-content: space-around;
    }
    
    footer{
      padding: 15px;
  
      
    }    
     
}
